slots {
  title: "User Profile - RHTML",
  footer: "Dynamic Route Parameter Demo"
}

#[webpage]
fn page(props: PageProps) {
  <div class="container">
    <h1 class="page-title">
      User Profile #{id}
    </h1>

    <div class="content-box">
      <div class="profile-header">
        <div class="avatar-large">👤</div>
        <div class="profile-info">
          <h2>User #{id}</h2>
          <p class="subtitle">Viewing dynamic route parameter</p>
        </div>
      </div>

      <div class="profile-details">
        <div class="detail-row">
          <span class="label">User ID:</span>
          <span class="value">{id}</span>
        </div>
        <div class="detail-row">
          <span class="label">Route Pattern:</span>
          <span class="value"><code>/users/:id</code></span>
        </div>
        <div class="detail-row">
          <span class="label">Template File:</span>
          <span class="value"><code>pages/users/[id].rhtml</code></span>
        </div>
        <div class="detail-row">
          <span class="label">Layout:</span>
          <span class="value"><code>pages/users/_layout.rhtml</code></span>
        </div>
      </div>
    </div>

    <div class="info-box">
      <h3 class="info-title">🎯 How Dynamic Routes Work</h3>
      <ul class="info-list">
        <li>Create a file with brackets: <code>[id].rhtml</code></li>
        <li>RHTML converts it to pattern: <code>/users/:id</code></li>
        <li>The parameter becomes a variable: <code>{id}</code></li>
        <li>Use it anywhere in your template!</li>
        <li>Try different IDs: <a href="/users/1">/users/1</a>, <a href="/users/42">/users/42</a>, <a href="/users/admin">/users/admin</a></li>
      </ul>
    </div>

    <div class="actions">
      <a href="/users" class="btn-secondary">← Back to Users</a>
      <a href="/users/new" class="btn-primary">Create New User</a>
    </div>
  </div>
}

css Page {
  .container {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
  }

  .content-box {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #f1f5f9;
  }

  .avatar-large {
    font-size: 5rem;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-info h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 0.5rem;
  }

  .subtitle {
    color: #64748b;
    font-size: 1rem;
  }

  .profile-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
  }

  .label {
    font-weight: 600;
    color: #475569;
  }

  .value {
    color: #1e293b;
  }

  .value code {
    background: #e0e7ff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.875rem;
    color: #4338ca;
  }

  .info-box {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-left: 4px solid #3b82f6;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
  }

  .info-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 1rem;
  }

  .info-list {
    list-style: none;
    color: #1e3a8a;
    line-height: 2;
  }

  .info-list li {
    padding-left: 1.5rem;
    position: relative;
  }

  .info-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: bold;
  }

  .info-list code {
    background: #dbeafe;
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.875rem;
  }

  .info-list a {
    color: #2563eb;
    text-decoration: underline;
  }

  .actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .btn-secondary,
  .btn-primary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
  }

  .btn-secondary {
    background: #f1f5f9;
    color: #1e293b;
  }

  .btn-secondary:hover {
    background: #e2e8f0;
  }

  .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
}
