<div class="container mx-auto px-4 py-8 max-w-4xl">
    <h1 class="text-4xl font-bold mb-6 text-green-600">📝 Posts</h1>

    <div class="bg-green-50 border-l-4 border-green-500 p-6 mb-6">
        <h2 class="text-2xl font-semibold mb-2">Optional Parameter Demo</h2>
        <p class="text-gray-700 mb-4">
            This page uses an <span class="bg-gray-800 text-white px-2 py-1 rounded font-mono text-sm">[id?]</span> optional parameter
            that makes the ID segment optional in the URL.
        </p>
    </div>

    {if id}
        <!-- View Single Post -->
        <div class="bg-white rounded-lg shadow-lg p-8 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-3xl font-bold text-gray-800">Post #{id}</h3>
                <span class="bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full">SINGLE POST VIEW</span>
            </div>

            <div class="prose max-w-none">
                <p class="text-gray-700 leading-relaxed mb-4">
                    This is a detailed view of post <strong>#{id}</strong>. The URL pattern <code class="bg-gray-100 px-2 py-1 rounded text-sm">/posts/:id?</code>
                    matched because you provided an ID parameter.
                </p>

                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 my-6">
                    <h4 class="font-semibold text-blue-900 mb-2">Parameter Information</h4>
                    <table class="w-full text-sm">
                        <tr class="border-b border-blue-200">
                            <td class="py-2 font-semibold">Parameter Name</td>
                            <td class="py-2"><code class="bg-white px-2 py-1 rounded">id</code></td>
                        </tr>
                        <tr class="border-b border-blue-200">
                            <td class="py-2 font-semibold">Parameter Value</td>
                            <td class="py-2"><code class="bg-white px-2 py-1 rounded">{id}</code></td>
                        </tr>
                        <tr>
                            <td class="py-2 font-semibold">Current URL</td>
                            <td class="py-2"><code class="bg-white px-2 py-1 rounded">/posts/{id}</code></td>
                        </tr>
                    </table>
                </div>

                <h4 class="text-lg font-semibold mt-6 mb-3">Try Other Posts</h4>
                <div class="flex flex-wrap gap-2 mb-4">
                    <a href="/posts/1" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded text-sm transition">Post #1</a>
                    <a href="/posts/42" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded text-sm transition">Post #42</a>
                    <a href="/posts/hello" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded text-sm transition">Post #hello</a>
                    <a href="/posts/2024" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded text-sm transition">Post #2024</a>
                </div>
            </div>
        </div>
    {else}
        <!-- List All Posts -->
        <div class="bg-white rounded-lg shadow-lg p-8 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-3xl font-bold text-gray-800">All Posts</h3>
                <span class="bg-purple-100 text-purple-800 text-xs font-semibold px-3 py-1 rounded-full">LIST VIEW</span>
            </div>

            <div class="mb-6">
                <p class="text-gray-700 leading-relaxed mb-4">
                    You're viewing the posts index page because no ID was provided in the URL.
                    The same route handler (<code class="bg-gray-100 px-2 py-1 rounded text-sm">/posts/:id?</code>)
                    matches both <code class="bg-gray-100 px-2 py-1 rounded text-sm">/posts</code> and <code class="bg-gray-100 px-2 py-1 rounded text-sm">/posts/123</code>.
                </p>
            </div>

            <h4 class="text-xl font-semibold mb-4">Recent Posts</h4>
            <div class="space-y-3">
                <a href="/posts/1" class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:shadow-md transition border border-blue-100">
                    <h5 class="font-semibold text-lg text-gray-800 mb-1">Getting Started with RHTML</h5>
                    <p class="text-gray-600 text-sm">Learn the basics of the RHTML framework</p>
                    <span class="text-xs text-blue-600 mt-2 inline-block">→ /posts/1</span>
                </a>

                <a href="/posts/2" class="block p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg hover:shadow-md transition border border-green-100">
                    <h5 class="font-semibold text-lg text-gray-800 mb-1">Dynamic Routing Patterns</h5>
                    <p class="text-gray-600 text-sm">Catch-all routes, optional params, and more</p>
                    <span class="text-xs text-green-600 mt-2 inline-block">→ /posts/2</span>
                </a>

                <a href="/posts/3" class="block p-4 bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg hover:shadow-md transition border border-purple-100">
                    <h5 class="font-semibold text-lg text-gray-800 mb-1">Custom Error Pages</h5>
                    <p class="text-gray-600 text-sm">Create beautiful error pages with _error.rhtml</p>
                    <span class="text-xs text-purple-600 mt-2 inline-block">→ /posts/3</span>
                </a>
            </div>
        </div>
    {/if}

    <div class="bg-gray-800 text-gray-100 rounded-lg p-6 mb-6">
        <h4 class="font-semibold text-lg mb-3">📝 How Optional Parameters Work</h4>
        <div class="text-sm space-y-4">
            <div>
                <p class="text-gray-400 mb-2">1. Create a file with <code class="bg-gray-700 px-2 py-1 rounded">[param?]</code> syntax:</p>
                <pre class="bg-gray-900 p-3 rounded overflow-x-auto"><code>pages/posts/[id?].rhtml</code></pre>
            </div>
            <div>
                <p class="text-gray-400 mb-2">2. Check if the parameter exists in your template:</p>
                <pre class="bg-gray-900 p-3 rounded overflow-x-auto"><code>{if id}
  &lt;p&gt;Showing post {id}&lt;/p&gt;
{else}
  &lt;p&gt;Showing all posts&lt;/p&gt;
{/if}</code></pre>
            </div>
            <div>
                <p class="text-gray-400 mb-2">3. Both URLs will match the same template:</p>
                <ul class="list-disc list-inside text-gray-300 ml-4">
                    <li><code class="bg-gray-700 px-2 py-1 rounded">/posts</code> → id is not set</li>
                    <li><code class="bg-gray-700 px-2 py-1 rounded">/posts/123</code> → id = "123"</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="flex gap-4">
        <a href="/" class="inline-block bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 transition">
            ← Back to Home
        </a>
        <a href="/docs/getting-started" class="inline-block bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700 transition">
            Try Catch-All Routes →
        </a>
        <a href="/nonexistent" class="inline-block bg-red-600 text-white px-6 py-2 rounded hover:bg-red-700 transition">
            Try Error Page →
        </a>
    </div>
</div>
