@layout(false)

WebPage(props: &PageProps<()>) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API Endpoint</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-900 text-white">
        <div class="container mx-auto p-8">
            <h1 class="text-4xl font-bold mb-4">API Endpoint</h1>
            <p class="text-gray-300 mb-6">
                This page uses <code class="bg-gray-800 px-2 py-1 rounded">@layout(false)</code> decorator.
            </p>
            <p class="text-gray-300 mb-6">
                It renders without the default _layout.rhtml wrapper, giving you full control over the HTML structure.
            </p>

            <div class="bg-gray-800 p-6 rounded-lg mb-6">
                <h2 class="text-2xl font-semibold mb-4">Use Cases</h2>
                <ul class="space-y-2 text-gray-300">
                    <li>✅ API endpoints returning HTML</li>
                    <li>✅ Standalone pages with custom structure</li>
                    <li>✅ Pages that need different DOCTYPE or meta tags</li>
                    <li>✅ Email templates</li>
                    <li>✅ PDF generation sources</li>
                </ul>
            </div>

            <div class="bg-blue-900 p-6 rounded-lg">
                <h3 class="text-xl font-semibold mb-3">Request Info</h3>
                <div class="space-y-2 text-sm font-mono">
                    <div>Method: <span class="text-blue-300">{request_method}</span></div>
                    <div>Path: <span class="text-blue-300">{request_path}</span></div>
                    <div>Timestamp: <span class="text-blue-300">2025-11-03</span></div>
                </div>
            </div>

            <div class="mt-6">
                <a href="/" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 inline-block">
                    ← Back to Home
                </a>
            </div>
        </div>
    </body>
    </html>
}
