slots {
title: "Components Demo - Reusable UI",
footer: "RHTML Feature #5 Demo"
}

#[webpage]
fn page(props: PageProps) {
  <div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-gray-800 mb-6">
      Component System Demo 🧩
    </h1>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 1: Button Component</h2>
      <p class="text-gray-600 mb-4">Reusable button with customizable text and styles</p>

      <div class="flex gap-4 flex-wrap">
        <div r-component="Button" text="Primary Button" variant_class="bg-blue-600 text-white hover:bg-blue-700" />
        <div r-component="Button" text="Success Button" variant_class="bg-green-600 text-white hover:bg-green-700" />
        <div r-component="Button" text="Danger Button" variant_class="bg-red-600 text-white hover:bg-red-700" />
        <div r-component="Button" text="Secondary" variant_class="bg-gray-600 text-white hover:bg-gray-700" />
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 2: Card Component</h2>
      <p class="text-gray-600 mb-4">Flexible card layout with title and description</p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div r-component="Card" title="Feature #1" description="HTML Template Rendering with .rhtml files" extra_class="" />
        <div r-component="Card" title="Feature #2" description="Basic Directives like r-if and r-else" extra_class="" />
        <div r-component="Card" title="Feature #3" description="Loops with r-for directive" extra_class="" />
        <div r-component="Card" title="Feature #4" description="Pattern matching with r-match and r-when" extra_class="" />
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 3: Alert Component</h2>
      <p class="text-gray-600 mb-4">Alert boxes with icons and messages</p>

      <div class="space-y-4">
        <div r-component="Alert"
             icon="✅"
             title="Success"
             message="Your changes have been saved successfully!"
             alert_class="bg-green-50 border-green-500 text-green-800" />

        <div r-component="Alert"
             icon="⚠️"
             title="Warning"
             message="Please review your input before proceeding"
             alert_class="bg-yellow-50 border-yellow-500 text-yellow-800" />

        <div r-component="Alert"
             icon="❌"
             title="Error"
             message="An error occurred while processing your request"
             alert_class="bg-red-50 border-red-500 text-red-800" />

        <div r-component="Alert"
             icon="ℹ️"
             title="Info"
             message="Did you know? RHTML components are reusable!"
             alert_class="bg-blue-50 border-blue-500 text-blue-800" />
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 4: Badge Component</h2>
      <p class="text-gray-600 mb-4">Small status indicators and labels</p>

      <div class="flex gap-3 flex-wrap items-center">
        <div r-component="Badge" text="New" badge_class="bg-blue-100 text-blue-800" />
        <div r-component="Badge" text="Popular" badge_class="bg-green-100 text-green-800" />
        <div r-component="Badge" text="Featured" badge_class="bg-purple-100 text-purple-800" />
        <div r-component="Badge" text="Limited" badge_class="bg-red-100 text-red-800" />
        <div r-component="Badge" text="Beta" badge_class="bg-yellow-100 text-yellow-800" />
      </div>
    </div>

    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
      <h3 class="text-lg font-semibold text-yellow-800 mb-2">💡 How It Works</h3>
      <ul class="text-yellow-700 space-y-1 list-disc list-inside">
        <li>Components live in the <code class="bg-yellow-100 px-2 py-1 rounded">components/</code> directory</li>
        <li>Use <code class="bg-yellow-100 px-2 py-1 rounded">r-component="Name"</code> to include a component</li>
        <li>Pass props as HTML attributes: <code class="bg-yellow-100 px-2 py-1 rounded">text="value"</code></li>
        <li>Props become variables inside the component template</li>
        <li>Components can use all RHTML directives (r-if, r-for, etc.)</li>
        <li>Nested components are supported!</li>
      </ul>
    </div>

    <div class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg p-6 mb-6">
      <h3 class="text-lg font-semibold text-purple-900 mb-2">🎯 Component Files Created</h3>
      <div class="space-y-1 text-sm text-purple-800">
        <p><code class="bg-white px-2 py-1 rounded">components/Button.rhtml</code> - Customizable button</p>
        <p><code class="bg-white px-2 py-1 rounded">components/Card.rhtml</code> - Content card layout</p>
        <p><code class="bg-white px-2 py-1 rounded">components/Alert.rhtml</code> - Alert/notification box</p>
        <p><code class="bg-white px-2 py-1 rounded">components/Badge.rhtml</code> - Status badge</p>
      </div>
    </div>

    <div class="mt-8 flex gap-4 flex-wrap">
      <a href="/match" class="bg-orange-600 text-white px-6 py-3 rounded-lg hover:bg-orange-700">
        ← Pattern Matching
      </a>
      <a href="/" class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700">
        Home
      </a>
    </div>
  </div>
}
