slots {
title: "CSS Scoping Demo - RHTML",
footer: "RHTML Feature #6 Demo"
}

cmp Page(props: &PageProps<()>) {
  <div class="container">
    <h1 class="page-title">
      CSS Scoping Demo 🎨
    </h1>

    <div class="demo-section">
      <h2 class="section-title">What is CSS Scoping?</h2>
      <p class="section-description">
        CSS Scoping ensures that component styles don't leak into other parts of your application.
        Each component gets its own isolated CSS that won't conflict with global styles or other components.
      </p>
    </div>

    <div class="demo-section">
      <h2 class="section-title">Example 1: Button Component</h2>
      <p class="section-description">This button has its own scoped styles with gradients and hover effects</p>

      <div class="component-showcase">
        <div r-component="Button" text="Click Me!" />
        <div r-component="Button" text="Scoped Button" />
        <div r-component="Button" text="Another Button" />
      </div>
    </div>

    <div class="demo-section">
      <h2 class="section-title">Example 2: Card Component</h2>
      <p class="section-description">Cards with hover animations - all styles are scoped!</p>

      <div class="cards-grid">
        <div r-component="Card" title="Scoped CSS" description="Component styles are automatically scoped using data attributes" />
        <div r-component="Card" title="No Conflicts" description="Each component has isolated CSS that won't affect other components" />
        <div r-component="Card" title="Easy Styling" description="Write normal CSS in your component files with css ComponentName blocks" />
      </div>
    </div>

    <div class="demo-section">
      <h2 class="section-title">Example 3: Badge Component</h2>
      <p class="section-description">Colorful badges with gradients</p>

      <div class="component-showcase">
        <div r-component="Badge" text="New" />
        <div r-component="Badge" text="Popular" />
        <div r-component="Badge" text="Featured" />
        <div r-component="Badge" text="Premium" />
      </div>
    </div>

    <div class="demo-section">
      <h2 class="section-title">Example 4: Alert Component</h2>
      <p class="section-description">Alert boxes with scoped styling</p>

      <div class="alerts-container">
        <div r-component="Alert"
             icon="✅"
             title="Success"
             message="CSS scoping is working perfectly!" />

        <div r-component="Alert"
             icon="ℹ️"
             title="How it works"
             message="RHTML adds data-rhtml attributes and prefixes all CSS selectors" />
      </div>
    </div>

    <div class="info-box">
      <h3 class="info-title">💡 How CSS Scoping Works</h3>
      <ul class="info-list">
        <li>Each component can define CSS using <code>css ComponentName &#123; ... &#125;</code> blocks</li>
        <li>RHTML automatically adds <code>data-rhtml="ComponentName"</code> attributes to component HTML</li>
        <li>All CSS selectors are prefixed with <code>[data-rhtml="ComponentName"]</code></li>
        <li>Styles are collected and injected into the page <code>&lt;head&gt;</code></li>
        <li>No CSS conflicts between components or with global styles!</li>
      </ul>
    </div>

    <div class="nav-links">
      <a href="/components" class="nav-link">
        ← Components
      </a>
      <a href="/" class="nav-link">
        Home
      </a>
    </div>
  </div>
}

css Page {
  .container {
    max-width: 64rem;
    margin: 0 auto;
    padding: 2rem;
  }

  .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .demo-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
  }

  .section-description {
    color: #718096;
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }

  .component-showcase {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .alerts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info-box {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-left: 4px solid #f59e0b;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
  }

  .info-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #92400e;
    margin-bottom: 1rem;
  }

  .info-list {
    list-style: disc;
    list-style-position: inside;
    color: #78350f;
    line-height: 1.8;
  }

  .info-list code {
    background: #fef3c7;
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.875rem;
  }

  .nav-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .nav-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #4b5563;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background 0.2s;
  }

  .nav-link:hover {
    background: #374151;
  }
}
