slots {
title: "Home - RHTML App",
footer: "Welcome to RHTML Framework"
}

cmp Page(props: &PageProps<()>) {
  <div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-gray-800 mb-4">
      Welcome to RHTML! 🎉
    </h1>

    <p class="text-lg text-gray-600 mb-6">
      A Rust-first SSR framework that brings functional programming patterns to web development.
    </p>

    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-2xl font-semibold mb-4">Features</h2>
      <ul class="space-y-2">
        <li class="flex items-center">
          <span class="text-green-500 mr-2">✓</span>
          HTML files, not Rust macros
        </li>
        <li class="flex items-center">
          <span class="text-green-500 mr-2">✓</span>
          Functional patterns over imperative code
        </li>
        <li class="flex items-center">
          <span class="text-green-500 mr-2">✓</span>
          SSR-only (use HTMX/Alpine for client interactivity)
        </li>
        <li class="flex items-center">
          <span class="text-green-500 mr-2">✓</span>
          Single binary deployment
        </li>
      </ul>
    </div>

    <div class="mt-8 flex gap-4 flex-wrap">
      <a href="/about" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 inline-block">
        Learn More →
      </a>
      <a href="/demo" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 inline-block">
        Conditionals Demo 🎨
      </a>
      <a href="/loops" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 inline-block">
        Loops Demo 🔄
      </a>
    </div>
  </div>
  }