slots {
title: "Loops Demo - r-for Directive",
footer: "RHTML Feature #3 Demo"
}

WebPage(props: &PageProps<()>) {
  <div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-gray-800 mb-6">
      Loop Rendering Demo 🔄
    </h1>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 1: Simple r-for Loop</h2>
      <p class="text-gray-600 mb-4">Rendering a list of items with <code class="bg-gray-100 px-2 py-1 rounded">r-for="item in items"</code></p>

      <div class="space-y-2">
        <div r-for="fruit in fruits" class="bg-blue-50 border-l-4 border-blue-500 p-3">
          <span class="text-blue-800">🍎 {fruit}</span>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 2: Loop with Index</h2>
      <p class="text-gray-600 mb-4">Access both index and item with <code class="bg-gray-100 px-2 py-1 rounded">r-for="(i, item) in items"</code></p>

      <div class="space-y-2">
        <div r-for="(index, color) in colors" class="bg-purple-50 border-l-4 border-purple-500 p-3">
          <span class="text-purple-800">Item #{index}: {color}</span>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 3: Nested Elements</h2>
      <p class="text-gray-600 mb-4">Loop through items and render complex HTML structures</p>

      <ul class="list-disc list-inside space-y-1">
        <li r-for="task in tasks" class="text-gray-700">
          ✓ Task: {task}
        </li>
      </ul>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">Example 4: Number Range</h2>
      <p class="text-gray-600 mb-4">Loop through a range of numbers</p>

      <div class="flex gap-2 flex-wrap">
        <div r-for="num in numbers" class="bg-green-100 border border-green-500 px-4 py-2 rounded">
          <span class="text-green-800 font-bold">{num}</span>
        </div>
      </div>
    </div>

    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
      <h3 class="text-lg font-semibold text-yellow-800 mb-2">💡 How It Works</h3>
      <ul class="text-yellow-700 space-y-1 list-disc list-inside">
        <li>Use <code class="bg-yellow-100 px-2 py-1 rounded">r-for="item in collection"</code> for simple loops</li>
        <li>Use <code class="bg-yellow-100 px-2 py-1 rounded">r-for="(index, item) in collection"</code> to access the index</li>
        <li>Access variables inside the loop with <code class="bg-yellow-100 px-2 py-1 rounded">{item}</code> syntax</li>
        <li>Combine with other directives like r-if for conditional rendering</li>
      </ul>
    </div>

    <div class="mt-8 flex gap-4">
      <a href="/demo" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
        ← Conditionals Demo
      </a>
      <a href="/" class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700">
        Home
      </a>
    </div>
  </div>
}
