@layout(false)

// Named partial: ProductCard
// Access: /products?partial=ProductCard
partial ProductCard(props: &PartialProps<()>) {
    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
        <div class="aspect-square bg-gradient-to-br from-purple-400 to-pink-500 rounded-lg mb-4"></div>
        <h3 class="text-xl font-semibold mb-2">{query_name}</h3>
        <p class="text-gray-600 mb-4">{query_description}</p>
        <div class="flex items-center justify-between">
            <span class="text-2xl font-bold text-purple-600">${query_price}</span>
            <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">
                Add to Cart
            </button>
        </div>
    </div>
}

// Named partial: ProductList
// Access: /products?partial=ProductList
partial ProductList(props: &PartialProps<()>) {
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="aspect-square bg-gradient-to-br from-blue-400 to-cyan-500 rounded-lg mb-4"></div>
            <h3 class="text-xl font-semibold mb-2">Product 1</h3>
            <p class="text-gray-600 mb-4">Amazing product description</p>
            <div class="flex items-center justify-between">
                <span class="text-2xl font-bold text-purple-600">$99</span>
                <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="aspect-square bg-gradient-to-br from-green-400 to-emerald-500 rounded-lg mb-4"></div>
            <h3 class="text-xl font-semibold mb-2">Product 2</h3>
            <p class="text-gray-600 mb-4">Fantastic features included</p>
            <div class="flex items-center justify-between">
                <span class="text-2xl font-bold text-purple-600">$149</span>
                <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="aspect-square bg-gradient-to-br from-orange-400 to-red-500 rounded-lg mb-4"></div>
            <h3 class="text-xl font-semibold mb-2">Product 3</h3>
            <p class="text-gray-600 mb-4">Premium quality guaranteed</p>
            <div class="flex items-center justify-between">
                <span class="text-2xl font-bold text-purple-600">$199</span>
                <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>
}

// Full page component (optional, but useful for demonstrating)
WebPage(props: &PageProps<()>) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products - No Layout</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    <body class="bg-gray-50">
        <div class="container mx-auto p-8">
            <div class="bg-gradient-to-r from-purple-600 to-pink-600 text-white p-6 rounded-lg mb-8">
                <h1 class="text-4xl font-bold mb-2">Product Catalog</h1>
                <p class="text-purple-100">
                    Demonstrating <code class="bg-purple-800 px-2 py-1 rounded">@layout(false)</code> + Named Partials
                </p>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-semibold mb-4">Features</h2>
                <ul class="space-y-2 text-gray-700">
                    <li>✅ No layout wrapper (custom HTML structure)</li>
                    <li>✅ Multiple named partials in one file</li>
                    <li>✅ Perfect for HTMX dynamic loading</li>
                    <li>✅ Clean separation of concerns</li>
                </ul>
            </div>

            <div class="mb-8">
                <h2 class="text-2xl font-semibold mb-4">Load Partials Dynamically</h2>
                <div class="flex gap-4 mb-6">
                    <button
                        hx-get="/products?partial=ProductList"
                        hx-target="#product-container"
                        hx-swap="innerHTML"
                        class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 font-semibold">
                        Load Product List
                    </button>
                    <button
                        hx-get="/products?partial=ProductCard&name=Dynamic Product&description=Loaded via HTMX&price=299"
                        hx-target="#product-container"
                        hx-swap="innerHTML"
                        class="bg-pink-600 text-white px-6 py-3 rounded-lg hover:bg-pink-700 font-semibold">
                        Load Single Card
                    </button>
                </div>

                <div id="product-container" class="min-h-[200px] bg-gray-100 rounded-lg p-6">
                    <p class="text-gray-500 text-center">Click buttons above to load partials dynamically</p>
                </div>
            </div>

            <div class="bg-blue-50 border-l-4 border-blue-600 p-6 rounded">
                <h3 class="text-lg font-semibold text-blue-900 mb-2">Try These URLs:</h3>
                <ul class="space-y-2 text-sm font-mono text-blue-800">
                    <li>• <a href="/products" class="hover:underline">/products</a> → Full page (no layout)</li>
                    <li>• <a href="/products?partial=ProductList" class="hover:underline">/products?partial=ProductList</a> → Just the product list</li>
                    <li>• <a href="/products?partial=ProductCard&name=Test&description=Demo&price=99" class="hover:underline">/products?partial=ProductCard&name=Test&description=Demo&price=99</a> → Single card with query params</li>
                </ul>
            </div>

            <div class="mt-8">
                <a href="/" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 inline-block">
                    ← Back to Home
                </a>
            </div>
        </div>
    </body>
    </html>
}
