slots {
    title: "WebPage Syntax Demo",
}

WebPage(props: &PageProps<()>) {
    <div class="container">
        <h1 class="page-title">WebPage Syntax Demo 🚀</h1>
        <p class="subtitle">Using case-insensitive WebPage instead of cmp Page</p>

        <section class="demo-section">
            <h2>What is WebPage?</h2>
            <div class="explanation">
                <p>You can now use <code>WebPage</code> as a more explicit way to define pages!</p>
                <p>All of these are equivalent:</p>
                <ul>
                    <li><code>WebPage(...) &#123; ... &#125;</code></li>
                    <li><code>webpage(...) &#123; ... &#125;</code></li>
                    <li><code>WEBPAGE(...) &#123; ... &#125;</code></li>
                    <li><code>cmp Page(...) &#123; ... &#125;</code> (original syntax)</li>
                </ul>
                <p>They all convert to <code>cmp Page</code> internally!</p>
            </div>
        </section>

        <section class="demo-section">
            <h2>This Page's Source</h2>
            <pre><code>slots &#123;
    title: "WebPage Syntax Demo",
&#125;

WebPage(props: &amp;PageProps&lt;()&gt;) &#123;
    &lt;div class="container"&gt;
        &lt;h1 class="page-title"&gt;WebPage Syntax Demo&lt;/h1&gt;
        &lt;p class="subtitle"&gt;Case-insensitive!&lt;/p&gt;
        ...
    &lt;/div&gt;
&#125;</code></pre>
        </section>

        <section class="demo-section">
            <h2>Benefits</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h3>✨ Explicit Intent</h3>
                    <p>WebPage makes it clear this is a page component</p>
                </div>
                <div class="benefit-card">
                    <h3>🔤 Case Insensitive</h3>
                    <p>Write it how you like: WebPage, webpage, WEBPAGE</p>
                </div>
                <div class="benefit-card">
                    <h3>🔄 Compatible</h3>
                    <p>Works alongside existing cmp Page syntax</p>
                </div>
                <div class="benefit-card">
                    <h3>🎯 Type Safe</h3>
                    <p>Full props support with PageProps</p>
                </div>
            </div>
        </section>
    </div>
}

css WebPageDemo {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .subtitle {
        font-size: 1.125rem;
        color: #6b7280;
        margin-bottom: 3rem;
    }

    .demo-section {
        margin-bottom: 3rem;
        padding: 2rem;
        background: #f9fafb;
        border-radius: 12px;
    }

    .demo-section h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #111827;
    }

    .explanation {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        border-left: 4px solid #667eea;
    }

    .explanation ul {
        margin: 1rem 0 0 1.5rem;
    }

    .explanation li {
        margin: 0.5rem 0;
        color: #4b5563;
        font-family: monospace;
    }

    pre {
        background: #1f2937;
        padding: 1.5rem;
        border-radius: 8px;
        overflow-x: auto;
    }

    code {
        font-family: 'Monaco', 'Menlo', monospace;
        font-size: 0.875rem;
        line-height: 1.5;
        color: #d1d5db;
    }

    .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .benefit-card {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .benefit-card h3 {
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #111827;
    }

    .benefit-card p {
        color: #6b7280;
        font-size: 0.875rem;
    }
}
